@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	background-color: 
	#F7F7F8;
	transition: all 0.3s ease-in-out;
	--text:#000;
	--bg-block:rgb(227, 225, 225);
	--bt1:black;
	--card:rgb(255, 255, 255);
}
.dark-Mode{
	background-color: rgb(18, 17, 17);
	color: white;
	--text:#ffffff;
	--bg-block:transparent;
	--card:rgb(0, 0, 0);
}
.wrap{
	width: 85vw;
	margin: 0 auto;
}
.top-banner{
	margin: 0 auto;
	display: flex;
	align-items: center;
	height: 50px;
	border-radius: 7px;
	background-color: 
	#FF9500;
	justify-content: center;
	color: white;
	gap: 10px;
	margin-top: 16px;
	width: 95vw;
}
.top-banner img{
	cursor: pointer;
}
.con-h{
	margin-top: 24px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-con{
	display: flex;
	align-items: center;
	gap: 50px;
}
.menu ul{
	display: flex;
	align-items: center;
	list-style-type: none;
	gap: 25px;
	margin: 0;
	padding-left: 0;
}
.menu ul li a{
	color:var(--text);
	font-size: 18px;
	font-weight: 400;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
}
.home{
	background-color:var(--card);
	padding: 14px 24px 14px 24px;
	border-radius: 10px;
	color:var(--text);
	border: none;
}
button{
	border: none;
	outline: none;
	background-color: transparent;
	cursor: pointer;
}
button svg path{
	fill: var(--text);
	transition: all 0.4s ease-in-out;
}


.wrap-2{
	margin: 0 auto;
	width: 55vw;
}
.con-m{
	margin-top: 100px;
	height: max-content;
}
.con-unblock{
	margin: 0 20px;
	background-color: 
	#FCFCFD;
	display: flex;
	align-items: center;
	gap: 20px;
	margin-left: 30px;
	padding: 15px;
	border-radius: 10px;
}
.con-unblock h1{
	color: rgb(0, 0, 0);
	font-size: 48px;
	font-weight: 600;
	text-transform: capitalize;
	margin: 0;
	padding: 0;
}
.con-unblock h1 span{
	color: 
	#FF9500;
	margin: 0;padding: 0;
}
.con-m span{
	color:var(--text);
	font-size: 38px;
	font-weight: 500;
	padding: 0;margin: 0;
}
.con-m p{
	font-size: 18px;
	font-weight: 400;
	margin: 0;
	padding: 0;margin: 0;
}

.con-design{
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 20px;
}
.group-bt{
	display: flex;
	align-items: center;
	gap: 10px;
	margin: 0 auto;
	justify-content: center;
	margin-top: 50px;
}
.bt1{
	background-color: 
	#FF9500;
	padding: 20px;
	border-radius: 8px;
	color: black;
	font-size: 18px;
	font-weight: 600;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
}
.bt1:hover{
	background-color: #fff;
}
.bt2:hover{
	background-color: 
	#FF9500;
	cursor: pointer;
	color: white;
}
.bt2{
	background-color: 
	#ffffff;
	border-radius: 8px;
	font-size: 18px;
	font-weight: 500;
	padding: 20px;
	transition: all 0.3s ease-in-out;
	color: black;
}
.con-m2{
	display: flex;
	align-items: center;
	margin-top: 50px;
}
.con-stics{
	border-right: none;
}
.con-m3{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 70px;
}
.benefits h2{
	color: var(--text);
	margin: 0;
	padding: 0;
	font-size: 48px;
	font-weight: 600;
}
.benefits p{
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-weight: 400;
	color: var(--text);
}
.benefits p{
	width: 80%;
}
.con-card{
	display: flex;
	align-items: center;
	gap: 30px;
	margin-top: 70px;
	display: flex;
	flex-wrap: wrap;
	margin-left: 100px;
}
.card{
	display: flex;
	flex-direction: column;
	gap: 20px;
	background-color: var(--card);
	padding: 50px;
	border-radius: 8px;
	position: relative;
	height: max-content;
	padding-top: 20px;
	width: 400px;
}
.con-m3{
	margin-left: 200px;
}
.con-card2{
	display: flex;
	align-items: center;
	gap: 30px;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
}
.card h3{
	font-size: 80px;
	font-weight: 800;
	color: var(--text);
	margin: 0;padding: 0;
	padding-left:290px;
}
.card span{
	font-size: 24px;
	font-weight: 600;
	margin: 0;padding: 0;
	margin-top: 40px;
	width: 40%;
	color: var(--text);
}
.card p{
	font-size: 18px;
	font-weight: 400;
	margin: 0;padding: 0;
	opacity: 0.7;
	padding-bottom: 40px;
	color: var(--text);
}
.cont{
	margin-top: 30px;
}
.card img{
	width: 70px;
	align-self: flex-end;
	display: flex;
}
.con-m4{
	margin-top: 100px;
}
.con-m4 h4{
	color: var(--text);
	font-size: 48px;
	font-weight: 600;
	margin: 0;padding: 0;
}
.con-m4 span{
	color: var(--text);
	font-size: 18px;
	font-weight: 400;
	margin: 0;padding: 0;
	opacity: 0.7;
}
.con-m5{
	display: flex;
	align-items: center;
	gap: 40px;
	display: flex;
	flex-wrap: wrap;
	margin-top: 50px;
}
.card2{
	background-color: var(--card);
	padding: 30px;
	display: flex;
	flex-direction: column;
	width: 600px;
	border-radius: 8px;
}
.block-by{
	display: flex;
	justify-content: space-between;
}
.block-card{
	display: flex;
	align-items: center;
	gap: 15px;
}
.group-card{
	display: flex;
	align-items: center;
	gap: 20px;
}
.block-card p{
	color: var(--text);
	font-size: 18px;
	font-weight: 400;
	border: 1px solid rgb(216, 211, 211);
	border-radius: 8px;
	padding: 10px;
	opacity: 0.7;
}
.card2 img{
	pointer-events: none;
}
.block-by h5{
	font-size: 20px;
	font-weight: 500;
	color: black;
}
.web{
	width: 100%;
	color: var(--text);
	display: flex;
	flex-direction: column;
}
.web span{
	font-size: 24px;
	font-weight: 600;
	color: var(--text);
}
.btn-now{
	background-color: 
	#F7F7F8;
	padding: 15px 40px;
	color:black;
	font-size: 18px;font-weight: 500;
	text-align: center;
	outline: none;
	border-radius: 8px;
	margin-top: 20px;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}
.btn-now:hover{
	background-color: gray;
	color: var(--text);
}
.con-m6{
	margin-top: 90px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.con-m6 span{
	font-size: 48px;
	font-weight: 600;
	margin: 0;padding: 0;
	color: var(--text);
}
.con-m6 p{
	font-size: 18px;
	font-weight: 400;
	color: var(--text);
	margin: 0;padding: 0;
	opacity: 0.7;
	margin-bottom: 90px;
}
.card-gr-face{
	display: flex;
	align-items: center;
	gap: 20px;
}
.bt-sara{
	display: flex;
	align-items: center;
	gap: 10px;
}
.block-sara{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.bt-sara span{
	color: var(--text);
	font-size: 18px;
	font-weight: 600;
}
.card-face{
	background-color: var(--card);
	padding: 30px;
	border-radius: 8px;
	width: 50%;
}
.btn-read{
	background-color: 
	#9090a5;
	padding: 15px 30px;
	border-radius: 7px;
	font-size: 18px;
	font-weight: 600;
	cursor: pointer;
	color: white;
	transition: all 0.3s ease-in-out;
}
.card-face p{
	color: var(--text);
}
.btn-read:hover{
	background-color: rgb(236, 144, 45);
	color: white;
}
.con-m7{
	margin-top: 90px;
}
.montly{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.left-mon{
	color: black;
	width: 80%;
}
.left-mon span{
	font-size: 48px;
	font-weight: 600;
	margin: 0;padding: 0;
	color: var(--text);
}
.left-mon p{
	font-size: 18px;
	font-weight: 400;
	opacity: 0.7;
	margin: 0;padding: 0;
	color: var(--text);
}
.right-mon{
	padding: 15px;
	color: white;
	font-size: 18px;
	font-weight: 500;
	border-radius: 7px;
	background-color: #FF9500;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.right-mon:hover{
	background-color: white;
	color: black;
}
.free-plan{
	display: flex;
	background-color: var(--card);
	display: flex;
	flex-direction: column;
	text-align: center;
	height: max-content;
	padding: 20px;
	width: 690px;
}
.free-pro{
	margin-top: 90px;
	display: flex;
	background-color: var(--card);
}
.free-plan-text{
	background-color:orange;
	color: rgb(255, 255, 255);
	border-radius: 6px;
	text-align: center;
}
.free-plan-text{
	font-size: 26px;
	font-weight: 500;
	padding: 20px 60px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	border: 1px solid transparent;
}
.free-plan-text:hover{
	background-color: #fff;
	color: black;
	border: 1px solid rgb(196, 193, 193);
}
.month{
	display: flex;align-items: center;
	margin: 0 auto;
	margin-top: 20px;
	color: var(--text);
}
.month span{
	color: var(--text);
	font-size: 80px;
	font-weight: 600;
}
.month p{
	padding: 0;margin: 0;
	padding-top: 10px;
}
.features{
	background-color: var(--card);
	padding: 30px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	border-radius: 8px;
}
.features span{
	font-size: 20px;
	font-weight: 500;
	color: var(--text);
}
.btn-ace{
	font-size: 18px;
	font-weight: 400;
	color: var(--text);
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 10px 90px 10px 0;
}
.get{
	background-color: 
	#FF9500;
	color: white;
	padding: 10px;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}
.get:hover{
	background-color: darkblue;
	color: white;
}
footer{
	background-color: var(--bg-block);
	position: relative;
	padding-bottom: 60px;
}
.con-foot{
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-bottom: 60px;
	background-color: #daae2d;
	padding-top: 50px;
}
.con-foot-logo{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.con-foot-logo img{
	width: 21%;
}
.email img{
	width: 70%;
}
.nav-foot ul{
	list-style-type: none;
	margin: 0;padding: 0;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.nav-foot ul li a{
	text-decoration: none;
	color: var(--text);
}
.nav-foot ul li a:hover{
	border-bottom: 1px solid black;
	color: darkblue;
}
.home-foot{
	font-size: 23px;
	font-weight: 600;
}
.con-nav{
	display: flex;
	gap: 50px;
}
.foot{
	padding-top: 90px;
	text-align: center;
	position: absolute;
	bottom: 14px;
	left: 120px;
	background-color: #daae2d;
}
.foot span{
	opacity: 0.5;
}
@media (max-width:1024px){
	.wrap-2{
		width: 80vw;
	}
	h1{
		font-size: 30px;
		margin: 0;
		padding: 0;
	}
	.con-unblock{
		width: max-content;
		margin-left: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.con-m2{
		display: flex;
		flex-wrap: wrap;
		margin-left: 150px;
	}
	.con-stic img{
		width: 90%;
	}
	.group-card{
		display: flex;
		flex-wrap: wrap;
	}
	.con-m3{
		margin-left: 0;
		margin: 0 auto;
	}
	.card2{
		margin: 0 auto;
	}
	.card2{
		width: 500px;
	}
	.con-card{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.con-card2{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.con-foot-logo img{
		width: 17%;
	}
}
@media (max-width:430px){
	.top-banner{
		font-size: 10px;
	}
	.menu{
		display: none;
	}
	.con-unblock img{
		width: 10%;
	}
	.con-unblock h1{
		font-size: 15px;
	}
	.con-unblock span{
		font-size: 15px;
	}
	.con-unblock{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.con-m img{
		width: 10%;
	}
	.con-m2{
		padding-top: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
	}
	.benefits{
		text-align: center;
	}
	.benefits p{
		margin: 0 auto;	
	}
	.card{
		width: 300px;
		text-align: center;
		gap: 10px;
		padding: 20px;
	}
	.card img{
		width: 25%;
	}
	.card h3{
		margin-left: 0px;
		padding-left: 0;
	}
	.con-card{
		margin-left: 0px;
	}
	.card h3{
		font-size: 50px;
	}
	.card{
		width: 300px;
		text-align: center;
		gap: 10px;
		padding: 20px;
	}
	.con-card2{
		width:100%;
	}
	.con-m4{
		text-align: center;
	}
	.con-m4 h4{
		font-size: 38px;
	}
	.con-m4 span{
		font-size: 14px;
	}
	.group-card{
		width: 100%;
	}
	.card2 img{
		width: 100%;
	}
	.card2{
		padding: 15px;
	}
	.block-card{
		display: flex;
		justify-content: space-between;
	}
	.web{
		font-size: 15px;
	}
	.web span{
		font-size: 20px;
	}
	.btn-now{
		padding: 6px 25px;
	}
	.con-m6{
		text-align: center;
	}
	.con-m6 span{
		font-size: 38px;
	}
	.con-m6 p{
		font-size: 15px;
	}
	.card-gr-face{
		display: flex;
		flex-direction: column;
	}
	.card-face{
		width: 100%;
	}
	.con-m6 p{
		margin-bottom: 50px;
	}
	.block-sara{
		display: flex;
		flex-direction: column;
		gap: 20px;
		width: 100%;
		align-items: flex-start;
	}
	.bt-sara img{
		width: 26%;
	}
	.bt-sara span{
		font-size: 25px;
	}
	.btn-read{
		width: 90%;
		padding: 10px 20px;
	}
	.montly{
		display: flex;
		flex-direction: column;
		text-align: center;
		gap: 40px;
	}
	.left-mon span{
		font-size: 38px;
	}
	.left-mon p{
		font-size: 15px;
	}
	.right-mon{
		padding: 10px 20px;
	}
	.free-pro{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.free-plan{
		width: 100%;
	}
	.btn-ace{
		display: flex;
		padding-right: 0px;
	}
	.con-m7{
		margin: 0 auto;
		overflow: hidden;
	}
	.features{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.free-plan-text{
		padding: 0;
		width: 90%;
	}
	.free-plan{
		padding: 10px 0px;
		display: flex;
		align-items: center;
	}
	.features{
		padding: 15px;
	}
	.con-foot{
		display: flex;
		flex-direction: column;
		padding: 0;
		border-radius: 6px;
		align-items: flex-start;
	}
	.con-nav{
		display: flex;
		flex-direction: column;
		padding: 20px;
	}
	.month span{
		font-size: 50px;
	}
}

